
Debug Lines
-----------
Used for rendering debug lines.


[VERTEXSHADER]

#version 150 core

// Vertex Format.
in vec3 inPosition;

// WVP matrix.
uniform mat4 wvpMat;
uniform vec4 color 		= vec4(0, 1, 0, 1);
uniform vec3 direction 	= vec3(0, 1, 0);
uniform float tracerLength 	= 1.0;

// Output Format
out VertexData {
	vec4 vsColor;
	vec4 vsDir;
	float vsLength;
} vertexOut;

void main()
{
	gl_Position = wvpMat * vec4(inPosition, 1.0);
	vertexOut.vsColor = color;
	vertexOut.vsDir = wvpMat * vec4(direction, 1.0);
	vertexOut.vsLength = tracerLength;
}

[/VERTEXSHADER]

[GEOMETRYSHADER]

#version 150

layout (points) in;
layout (line_strip, max_vertices = 2) out;

in VertexData {
	vec4 vsColor;
	vec4 vsDir;
	float vsLength;
} vertexIn[];

//out VeretxData {
	out vec4 vsColor;
//} vertexOut;


void main()
{
	gl_Position = gl_in[0].gl_Position;
	vsColor = vertexIn[0].vsColor;

	EmitVertex();
	
	gl_Position  = gl_in[0].gl_Position;
	gl_Position += normalize(vertexIn[0].vsDir) * vertexIn[0].vsLength;
	vsColor = vertexIn[0].vsColor;

	EmitVertex();

	EndPrimitive();
}

[/GEOMETRYSHADER]


[PIXELSHADER]

#version 150

//in VertexData {
	in vec4 vsColor;
//} vertexIn;

out vec4 outColor;

void main()
{
	outColor = vsColor;
}

[/PIXELSHADER]
